#ic.location=https://omnp4-sqaaa-aaaab-qab7q-cai.icp0.io/
#ic.location=https://icp-api.io/
#ic.canister=56ava-4qaaa-aaaal-qcmma-cai
ic.location=https://icp-api.io/
ic.canister=7pon3-7yaaa-aaaab-qacua-cai